{
  "name": "@dogukanermis/countrycode-cli",
  "version": "1.1.0",
  "description": "A command line tool that takes a country name as parameter and gives the public holiday of the country for the current year",
  "main": "index.js",
  "bin": {
    "holidates": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Ermis/countryCode-CLI.git"
  },
  "author": "Dogukan Ermis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D-Ermis/countryCode-CLI/issues"
  },
  "homepage": "https://github.com/D-Ermis/countryCode-CLI#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "country-list": "^2.2.0"
  }
}
